# Default values for epro-admin-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
generic-micro-service:
  image:
    repository: docker.io/lixshen/lisa-py-project
    tag: "dc9153d"
  replicaCount: 1
  service:
    type: ClusterIP
    port: 8080
    targetPort: 8080
  # define configMap details
  configMap:
    name: lisa-py-project-configmap
    data:
      SPRING_PROFILES_ACTIVE: dev
      APPLICATIONINSIGHTS_CONNECTION_STRING: InstrumentationKey=ece9e0e5ßß-b2be-482a-b4da-df4eccd58763
      # define volume and Mounts variables for deployment
  # volumes:
  #   name: test
  #   driver: "azure/kv"
  #   keyvaultname: "lisa-py-project-vault-dev"
  # volumeMounts:
  #   - name: test
  #     mountPath: /secrets
  #     readOnly: true
