apiVersion: v1
kind: Service
metadata:
  name: {{ include "generic-micro-service.fullname" . }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "generic-micro-service.labels" . | nindent 4 }}
spec:
  type: {{ default "ClusterIP" .Values.service.type }}
  selector:
    {{- include "generic-micro-service.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port | int }}
      targetPort: {{ .Values.service.targetPort | int }}
      protocol: TCP
